{
  "scripts": {
    "dev-hugo": "hugo server -s ../..",
    "dev-tailwind": "tailwindcss -i assets/css/main.css -o assets/css/index.css --watch",
    "dev": "run-p dev-tailwind dev-hugo",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.7"
  }
}
